# Dotnet-nuget

./: GitVersion.yml  PubDev.Nuget.HttpMiddleware.sln  README.md
.github/workflows/: main.yml
PubDev.Nuget.HttpMiddleware/: PubDev.Nuget.HttpMiddleware.sln
PubDev.Nuget.HttpMiddleware/PubDev.Nuget.HttpMiddleware/: PubDev.Nuget.HttpMiddleware.csproj  PubDevMiddleware.cs  PubDevMiddlewareExtensions.cs
PubDev.Nuget.HttpMiddleware/PubDev.Nuget.HttpMiddleware.Example/: PubDev.Nuget.HttpMiddleware.Example.csproj
PubDev.Nuget.HttpMiddleware/PubDev.Nuget.HttpMiddleware.Example/Properties/: launchSettings.json
PubDev.Nuget.HttpMiddleware/PubDev.Nuget.HttpMiddleware/docs/: readme.md
sample/PubDev.Nuget.HttpMiddleware.Sample/: Program.cs  PubDev.Nuget.HttpMiddleware.Sample.csproj
sample/PubDev.Nuget.HttpMiddleware.Sample/Properties/: launchSettings.json
src/PubDev.Nuget.HttpMiddleware/: PubDev.Nuget.HttpMiddleware.csproj  PubDevMiddleware.cs
src/PubDev.Nuget.HttpMiddleware/docs/: readme.md
